server {
    listen 80;
    server_name bootcamp-nginx;
    location / {
      proxy_pass http://backends;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
}
