# Allow custom configuration of modsecurity
# Include /etc/modsecurity.d/modsecurity.conf
Include /etc/modsecurity.d/modsecurity-override.conf
Include /etc/modsecurity.d/REQUEST-942-APPLICATION-ATTACK-SQLI.conf
Include /etc/modsecurity.d/TEST.conf

# 
# Basic test rule
# SecRule ARGS:testparam "@contains test" "id:1234,deny,status:403"
